<?php

return [
    "indexTitle" => "Мои планы тренеровок",
    "createTitle" => "Новый план тренеровок",
    "addExercise"=>"Добавить упражнение",
    "editTitle"=>"Именить план тренеровок",
    "addPlan"=>"Создать новый",
    "noPlans"=>"Планы тренеровок пока не созданы",
    "FormTitle"=>"Название плана",
    "FormActiveFrom"=>"Активен с",
    "FormActiveTo"=>"Активен по",
    "FormActive"=>"Активность",
    "FormSubmit"=>"Сохранить",
    "add"=>"Добавить",
    "FormSubmitUpdate"=>"Обновить",
    "monday"=>"Понедельник",
    "tuesday"=>"Вторник",
    "wednesday"=>"Среда",
    "thursday"=>"Четверг",
    "friday"=>"Пятница",
    "saturday"=>"Суббота",
    "sunday"=>"Воскресенье",
    "createDayTrainingmonday"=>"Тренировка Понедельник",
    "createDayTrainingtuesday"=>"Тренировка Вторник",
    "createDayTrainingwednesday"=>"Тренировка Среда",
    "createDayTrainingthursday"=>"Тренировка Четверг",
    "createDayTrainingfriday"=>"Тренировка Пятница",
    "createDayTrainingsaturday"=>"Тренировка Суббота",
    "createDayTrainingsunday"=>"Тренировка Воскресенье", 
    "exercise"=>"Упражнение", 
    "set"=>"Подход", 
 

];