<?

return [
    "indexTitle"=>"Мои планы тренеровок",
    "createTitle"=>"Новый план тренеровок",
    "addExercise"=>"Добавить упражнение",
    "editTitle"=>"Именить план тренеровок",
    "addPlan"=>"Создать новый",
    "noPlans"=>"Планы тренеровок пока не созданы",
    "FormTitle"=>"Название плана",
    "FormActiveFrom"=>"Активен с",
    "FormActiveTo"=>"Активен по",
    "FormActive"=>"Активность",
    "FormSubmit"=>"Сохранить",
    "add"=>"Добавить",
    "FormSubmitUpdate"=>"Обновить",
    "monday"=>"Понедельник",
    "tuesday"=>"Вторник",
    "wednesday"=>"Среда",
    "thursday"=>"Четверг",
    "friday"=>"Пятница",
    "saturday"=>"Суббота",
    "sunday"=>"Воскресенье",
    "createDayTrainingmonday"=>"Новая тренировка Понедельник",
    "createDayTrainingtuesday"=>"Новая тренировка Вторник",
    "createDayTrainingwednesday"=>"Новая тренировка Среда",
    "createDayTrainingthursday"=>"Новая тренировка Четверг",
    "createDayTrainingfriday"=>"Новая тренировка Пятница",
    "createDayTrainingsaturday"=>"Новая тренировка Суббота",
    "createDayTrainingsunday"=>"Новая тренировка Воскресенье", 
    "exercise"=>"Упражнение", 
    "set"=>"Подход", 
 

];